NEXT_PUBLIC_APP_NAME ="FOS - Afiliado"
NEXT_PUBLIC_APP_DESCRIPTION ="Force One System - Members"
NEXT_PUBLIC_APP_LOGO ="/assets/images/logo/logo.svg"
NEXT_PUBLIC_APP_LOGIN_USER ="CI"
NEXT_PUBLIC_APP_LOGIN_PASS ="PIN"
NEXT_PUBLIC_AUTH_LOGIN ="/member-login"
NEXT_PUBLIC_AUTH_REGISTER ="/member-register"
NEXT_PUBLIC_AUTH_LOGOUT ="/member-logout"
NEXT_PUBLIC_AUTH_SUCCESS ="/"